<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 13 Ebac</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .titulo {
            margin: 0 auto;
            width: 80%;
            max-width: 1024px;
        
        }
        
        h1 {
            margin-left: 320px;
            padding: 20px;
        }
        @media screen and (max-width:767px) {
        
            h1 {
            margin-left: 40px;
        }
            
        #teste {
            padding: 3%;
        }
        }
        @media screen and (min-width:768px) and (max-width: 1023px) {

            .row {
                
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 49%);
                column-gap: 2%;
                row-gap: 2%;
                padding-left: 20px;
                
                
            }

            #teste{
            padding: 0;
            margin: 0;
            width: 100%;
            
            }

            p {
                font-size: 1rem;
            }

            h1 {
            margin-left: 190px;
        }

        }
        
        @media screen and (min-width:1024px) {

        #teste {
            padding: 3px;
            
        }

        p {
            font-size: 1.3rem;
        }

        h4 {
            font: 1rem;
        }

        }

    </style>
</head>
<body>
<div class="container w-100 p-3">
    <div id="carousel-exemplo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img class="d-block w-100" src="img/penguin-barriga.jpg" alt="penguin barriga grande">
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100" src="img/penguin-2104173_1920.jpg" alt="penguin loiro">
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100 " src="img/penguin-bb.jpg" alt="bebe penguin muito fofinho">
            </div>        
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>
    </div>

<div class="titulo"><h1>Seção cards !</h1></div>

<div class="container w-100" id="grid">
    <div class="row">
    <div class="col-md-4 col-sm-6 col-lg-4" id="teste">
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">Sociedade secreta Penguins</h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe. voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-lg-4"id="teste">
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">Penguins são a sensação</h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe.voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-4" id="teste">
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">Penguins estilizados</h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe.  voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-4"id="teste">
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">Penguins e seus filhos</h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe.  voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-lg-4"id="teste">
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">Velocidade maxima dos Penguins </h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe.  voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-lg-4"id="teste" >
        <div class="card text-bg-dark">
            <img src="img/snow-man-2975730_960_720.jpg" alt="snow card">
            <div class="card-img-overlay">
                <h4 class="card-tittle">A importancia dos Penguins</h4>
                <h5 class="card-subtitle">Na neve</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste rem saepe.  voluptatum temporibus, numquam obcaecati quas minus optio, illum laboriosam facere. Aliquam?</p>
                <a href="#" class="btn btn-primary">Ler Artigo</a>
            </div>
        </div>
    </div>
    
</div>
</div>
<script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>